REACT_APP_FIREBASE_apiKey=AIzaSyDI0S0UAPPL-xnCLBKe4NN-DZHPq7gMqWY
REACT_APP_FIREBASE_authDomain=instagram-aca57.firebaseapp.com
REACT_APP_FIREBASE_projectId=instagram-aca57
REACT_APP_FIREBASE_storageBucket=instagram-aca57.appspot.com
REACT_APP_FIREBASE_messagingSenderId=977574095264
REACT_APP_FIREBASE_appId=1:977574095264:web:7f233dcefc54b528df5cc5

REACT_APP_API_IMAGE_AVATAR_URL=http://localhost:3000/public/images/avatar
REACT_APP_API_IMAGE_POST_URL=http://localhost:3000/public/images/post
