

REACT_APP_API_IMAGE_AVATAR_URL=http://localhost:2700/public/avatars/
REACT_APP_API_IMAGE_POST_URL=http://localhost:2700/public/posts/

# REACT_APP_API_IMAGE_AVATAR_URL=https://instagram-be-production.up.railway.app/public/avatars/
# REACT_APP_API_IMAGE_POST_URL=https://instagram-be-production.up.railway.app/public/posts/
